title:Rice's Wishlist

// Raconteur ()
dimwishlist:item=45643573&perks=


// Rufus's Fury (Adept) ()
dimwishlist:item=342514437&perks=


// Rufus's Fury ()
dimwishlist:item=484515708&perks=


// Vengeful Whisper ()
dimwishlist:item=839344841&perks=


// Non-Denouement (Adept) ()
dimwishlist:item=1039915310&perks=


// Iterative Loop ()
dimwishlist:item=1289796511&perks=


// The Summoner (Adept) ()
dimwishlist:item=1292594730&perks=


// Anamnesis (Adept) ()
dimwishlist:item=1536325168&perks=


// Non-Denouement ()
dimwishlist:item=1770490683&perks=


// No Hesitation ()
dimwishlist:item=1801007332&perks=


// The Summoner ()
dimwishlist:item=1820994983&perks=


// Reckless Oracle ()
dimwishlist:item=1992309064&perks=


// Pre Astyanax IV (Adept) ()
dimwishlist:item=2063217087&perks=


// Cartesian Coordinate ()
dimwishlist:item=2481881293&perks=


// Scatter Signal ()
dimwishlist:item=2558925366&perks=


// Chroma Rush ()
dimwishlist:item=2598420927&perks=


// Riptide ()
dimwishlist:item=2715240478&perks=


// Zealot's Reward ()
dimwishlist:item=2720651699&perks=


// Pre Astyanax IV ()
dimwishlist:item=2932922810&perks=


// Adamantite ()
dimwishlist:item=3229982889&perks=


// Adamantite (Adept) ()
dimwishlist:item=3485029080&perks=


// Accrued Redemption ()
dimwishlist:item=3621336854&perks=


// Fair Judgment ()
dimwishlist:item=4176873718&perks=


// VS Pyroelectric Propellant ()
dimwishlist:item=4232480042&perks=


