title:Rice's Wishlist

// Raconteur ()
dimwishlist:item=45643573&perks=


// Eyasluna ()
dimwishlist:item=235827225&perks=


// Eyes Unveiled (Adept) ()
dimwishlist:item=282549639&perks=


// Rufus's Fury (Adept) ()
dimwishlist:item=342514437&perks=


// Rufus's Fury ()
dimwishlist:item=484515708&perks=


// Bold Endings ()
dimwishlist:item=496728945&perks=


// Hullabaloo ()
dimwishlist:item=657927352&perks=


// Eyes Unveiled ()
dimwishlist:item=727781522&perks=


// Vengeful Whisper ()
dimwishlist:item=839344841&perks=


// Non-Denouement (Adept) ()
dimwishlist:item=1039915310&perks=


// Lost Signal ()
dimwishlist:item=1197771438&perks=


// Exalted Truth (Adept) ()
dimwishlist:item=1201528146&perks=


// Maahes HC4 ()
dimwishlist:item=1246793994&perks=


// Iterative Loop ()
dimwishlist:item=1289796511&perks=


// The Summoner (Adept) ()
dimwishlist:item=1292594730&perks=


// Dimensional Hypotrochoid ()
dimwishlist:item=1311684613&perks=


// Scintillation (Adept) ()
dimwishlist:item=1492522228&perks=


// Anamnesis (Adept) ()
dimwishlist:item=1536325168&perks=


// VS Velocity Baton ()
dimwishlist:item=1762785663&perks=


// Non-Denouement ()
dimwishlist:item=1770490683&perks=


// No Hesitation ()
dimwishlist:item=1801007332&perks=


// The Summoner ()
dimwishlist:item=1820994983&perks=


// Reckless Oracle ()
dimwishlist:item=1992309064&perks=


// Pre Astyanax IV (Adept) ()
dimwishlist:item=2063217087&perks=


// Warden's Law ()
dimwishlist:item=2152484073&perks=


// Yesterday's Question ()
dimwishlist:item=2300143112&perks=


// Yesterday's Question (Adept) ()
dimwishlist:item=2378785953&perks=


// Line in the Sand ()
dimwishlist:item=2450049485&perks=


// Cartesian Coordinate ()
dimwishlist:item=2481881293&perks=


// Unloved ()
dimwishlist:item=2485881870&perks=


// Psychopomp (Adept) ()
dimwishlist:item=2553380021&perks=


// Scatter Signal ()
dimwishlist:item=2558925366&perks=


// Scintillation ()
dimwishlist:item=2591257541&perks=


// Chroma Rush ()
dimwishlist:item=2598420927&perks=


// Riptide ()
dimwishlist:item=2715240478&perks=


// Zealot's Reward ()
dimwishlist:item=2720651699&perks=


// Luna's Howl ()
dimwishlist:item=2763843899&perks=


// The Palindrome ()
dimwishlist:item=2876244791&perks=


// Pre Astyanax IV ()
dimwishlist:item=2932922810&perks=


// Adamantite ()
dimwishlist:item=3229982889&perks=


// Warden's Law (Adept) ()
dimwishlist:item=3250744600&perks=


// Exalted Truth ()
dimwishlist:item=3436626079&perks=


// Adamantite (Adept) ()
dimwishlist:item=3485029080&perks=


// Suspectum-4fr ()
dimwishlist:item=3615421669&perks=


// Accrued Redemption ()
dimwishlist:item=3621336854&perks=


// Psychopomp ()
dimwishlist:item=4028298892&perks=


// The Palindrome (Adept) ()
dimwishlist:item=4077588826&perks=


// Better Devils ()
dimwishlist:item=4152016199&perks=


// Fair Judgment ()
dimwishlist:item=4176873718&perks=


// Fatebringer ()
dimwishlist:item=4184168210&perks=


// Fatebringer (Timelost) ()
dimwishlist:item=4219826183&perks=


// VS Pyroelectric Propellant ()
dimwishlist:item=4232480042&perks=


